# CodeGenerationExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akturk/example/: MainActivity.java  User.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo-annotations/src/main/java/com/akturk/annotations/: Repo.java
repo-processors/: build.gradle
repo-processors/src/main/java/com/akturk/processors/: RepoProcessor.java
