apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.akturk.codegenerationexample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':repo-annotations')
    annotationProcessor project(':repo-processors')
}

task copyRepo(type: Copy) {
    from("$buildDir/generated/source/apt/debug") {
        include '**/*Repository.java'
    }
    into 'src/main/java'
    filter { line -> line.replaceAll('Repository', 'Repo') }
    rename { String fileName ->
        fileName.replace("Repository", "Repo")
    }
}


task createFile(type: Copy) {
    File temp = new File("$buildDir/generated/source/apt/debug/emre.txt")
    temp.createNewFile()
    temp.text = "Selam"
    println(temp.absolutePath)
}


